<?xml version="1.0" ?>
<robot name="Pole" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find Pole_description)/urdf/materials.xacro" />
<xacro:include filename="$(find Pole_description)/urdf/Pole.trans" />
<xacro:include filename="$(find Pole_description)/urdf/Pole.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-8.521453182833983e-16 0.7075689881734561 -3.652051364071707e-16" rpy="0 0 0"/>
    <mass value="37.534806547294835"/>
    <inertia ixx="9.123243" iyy="0.263749" izz="9.123243" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Pole_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Pole_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
