<?xml version="1.0" ?>
<robot name="urdf_moat" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find urdf_moat_description)/urdf/materials.xacro" />
<xacro:include filename="$(find urdf_moat_description)/urdf/urdf_moat.trans" />
<xacro:include filename="$(find urdf_moat_description)/urdf/urdf_moat.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="3.736968324475989e-15 0.025000000000000116 6.399558255665131e-14" rpy="0 0 0"/>
    <mass value="313.0187499999927"/>
    <inertia ixx="3318.129174" iyy="6636.127924" izz="3318.129174" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_moat_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_moat_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
