<?xml version="1.0" ?>
<robot name="urdf_angkor_midd" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find urdf_angkor_midd_description)/urdf/materials.xacro" />
<xacro:include filename="$(find urdf_angkor_midd_description)/urdf/urdf_angkor_midd.trans" />
<xacro:include filename="$(find urdf_angkor_midd_description)/urdf/urdf_angkor_midd.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.0 0.1 0.0" rpy="0 0 0"/>
    <mass value="72596.8"/>
    <inertia ixx="279981.658667" iyy="559479.338667" izz="279981.658667" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_angkor_midd_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_angkor_midd_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
