<?xml version="1.0" ?>
<robot name="Pole" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find Pole_description)/urdf/materials.xacro" />
<xacro:include filename="$(find Pole_description)/urdf/Pole.trans" />
<xacro:include filename="$(find Pole_description)/urdf/Pole.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-7.347924373553275e-16 0.34672971323978014 0.0" rpy="0 0 0"/>
    <mass value="20.210101159992163"/>
    <inertia ixx="1.565302" iyy="0.145166" izz="1.565302" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Pole_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Pole_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
